<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>snake | Pro-ing</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
<div id="viewer" class="viewer"></div>
<div id="minimap" class="minimap">
    <div class="viewer"></div>
</div>
<script src="https://unpkg.com/konva@9/konva.min.js"></script>
<script type="module">
import "./js/components/StartPage.js";
import "./js/components/GameoverInformation.js";
import {SnakeGame} from "./js";

const element = {
    startPage: document.createElement("start-page"),
    gameoverInformation: document.createElement("gameover-information")
};
element.startPage.setAttribute("visible", "true");
document.body.appendChild(element.startPage);

element.gameoverInformation.setAttribute("visible", "false");
document.body.appendChild(element.gameoverInformation);


const snakeGame = new SnakeGame( document.getElementById("viewer") );
snakeGame.minimap( document.querySelector("#minimap > .viewer") );


snakeGame.setUnitTileSize( new SnakeGame.Vector( 100, 100 ) );
window.addEventListener("resize", () => {
   snakeGame.resize();
});

element.startPage.addEventListener("clickStartButton", () => {

    element.startPage.setAttribute("visible", "false");
    snakeGame.start();

});

snakeGame.on("gameover", () => {

    element.gameoverInformation.setAttribute("visible", "true");

});

element.gameoverInformation.addEventListener("clickRetryButton", () => {

    console.log(44);
    element.gameoverInformation.setAttribute("visible", "false");
    snakeGame.start();

});

window.snakeGame = snakeGame;
</script>
</body>
</html>